# contractPratice

./: build.gradle  settings.gradle
src/main/java/com/proxy/: BufferedVsFileReaderTest.java  ContractService.java  DemoRunner.java  QRDemo.java  SimpleThreadTest.java  StreamCopyTest.java  Testinterface.java  Testinterface2.java  ThreadTest.java  Web3Config.java
src/main/java/com/proxy/contracts/: MappingWithDelete.java  SimpleStorage.java
src/main/java/com/proxy/makecontract/: Eip681QrDemo.java  MakecontractApplication.java
src/main/resources/: application.properties
src/main/solidity/: MappingWithDelete.sol  MultiAssetBank.sol  OwnableERC20.sol  SimpleStorage.sol  TokenFactory.sol
src/test/java/com/proxy/makecontract/: MakecontractApplicationTests.java
